C:\Users\kavya\OneDrive\Desktop\Django>pip list
Package               Version
--------------------- -----------
absl-py               2.4.0
asgiref               3.11.1
attrs                 25.4.0
black                 26.3.1
blinker               1.9.0
certifi               2026.1.4
cffi                  2.0.0
charset-normalizer    3.4.4
click                 8.3.1
colorama              0.4.6
contourpy             1.3.3
cycler                0.12.1
Django                5.2.11
djangorestframework   3.16.1
Flask                 3.1.2
flask-cors            6.0.2
flatbuffers           25.12.19
fonttools             4.61.1
idna                  3.11
itsdangerous          2.2.0
Jinja2                3.1.6
kiwisolver            1.4.9
MarkupSafe            3.0.3
matplotlib            3.10.8
mediapipe             0.10.9
mypy_extensions       1.1.0
numpy                 2.4.2
opencv-contrib-python 4.13.0.92
opencv-python         4.13.0.92
packaging             26.0
pathspec              1.0.4
pillow                12.1.0
pip                   26.0.1
platformdirs          4.9.4
protobuf              3.20.3
pycparser             3.0
pygame                2.6.1
pyparsing             3.3.2
python-dateutil       2.9.0.post0
pytokens              0.4.1
requests              2.32.5
setuptools            65.5.0
six                   1.17.0
sounddevice           0.5.5
sqlparse              0.5.5
tzdata                2025.3
urllib3               2.6.3
Werkzeug              3.1.5

C:\Users\kavya\OneDrive\Desktop\Django>mi\Scripts\activate

(mi) C:\Users\kavya\OneDrive\Desktop\Django>pip list
Package    Version
---------- -------
pip        24.0
setuptools 65.5.0

(mi) C:\Users\kavya\OneDrive\Desktop\Django>pip install django
Collecting django
  Downloading django-5.2.12-py3-none-any.whl.metadata (4.1 kB)
Collecting asgiref>=3.8.1 (from django)
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from django)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting tzdata (from django)
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading django-5.2.12-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 119.0 kB/s eta 0:00:00
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 165.5 kB/s eta 0:00:00
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.11.1 django-5.2.12 sqlparse-0.5.5 tzdata-2026.1

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(mi) C:\Users\kavya\OneDrive\Desktop\Django>pip install django
Requirement already satisfied: django in c:\users\kavya\onedrive\desktop\django\mi\lib\site-packages (5.2.12)
Requirement already satisfied: asgiref>=3.8.1 in c:\users\kavya\onedrive\desktop\django\mi\lib\site-packages (from django) (3.11.1)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\kavya\onedrive\desktop\django\mi\lib\site-packages (from django) (0.5.5)
Requirement already satisfied: tzdata in c:\users\kavya\onedrive\desktop\django\mi\lib\site-packages (from django) (2026.1)

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(mi) C:\Users\kavya\OneDrive\Desktop\Django>